@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
$sec-color:#FC1898;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Poppins',sans-serif;
}
@mixin flexbox($dir:row){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $dir;
}
a{
    text-decoration: none;
}
section{
    padding: 8rem 2rem;
}
// Navbar Styling
nav{
    position:fixed !important;
    top: 0;
    padding: 1.5rem !important;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5) !important;
    .nav-link,.navbar-brand{
        color: #fff !important;
        font-weight: 400;
        margin: 0 1rem;
    }
    .nav-item.active .nav-link{
        border-bottom: 3px solid $sec-color;
    }
    .login{
        border-right: 2px solid #fff;
    }
}

// hero styling
#hero{
    position: relative;
    background: url('https://images.unsplash.com/photo-1574267432553-4b4628081c31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80') center no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    @include flexbox(column);
    color: #fff;
    .hero-row,.hero-card{
        @include flexbox();
    }
    
    .hero-card-text{
        background: rgba($color: #000000, $alpha: 0.7);
        padding: 2rem 3rem;
        border-radius: 6px 0 0 6px;
        h1{
            position: relative;
            &::after{
                position: absolute;
                bottom: -10px;
                border-radius: 6px;
                left: 0;
                content: '';
                width: 60%;
                height: 5px;
                background-color: $sec-color;
            }
        }
        p{
            font-weight: 400;
            margin: 2rem 0;
        }
    }
    .hero-img{
        width: 300px;
        height: 400px;
        border-radius: 8px;
        background: url('https://images.unsplash.com/photo-1535446937720-e4cad0145efe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') center no-repeat;
        background-size: cover;
    }
    .register{
        display: flex;
        align-items: center;
        a{
            color: #fff;
            font-size: 18px !important;
            font-weight: 500;
        }
        .arrow{
            @include flexbox();
            width: 10px;
            height: 10px;
            margin-left: .5rem;
            background-color: $sec-color;
            border-radius: 50%;
            padding: .8rem;
            i{
                font-size: .8rem;
            }
        }
    }
    .tags{
        position: absolute;
    top: 100%;
    background: #fff;
    color: rgba($color: #000000, $alpha: 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 10rem;
    // height: 6rem;
    padding: 1rem 0;
    transform: translate(-50%,-50%);
    left: 50%;
    border-radius: 6px;
    box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.3);
    &>div{
        text-transform: uppercase;
        padding:0 2rem;
        width: 200px;
        font-size: 1.3rem;
        @include flexbox();
        text-align: center;
        &:not(:last-child){
            border-right: 1px solid black;
        }
    }
    h1{
        text-transform: uppercase;
    }
    }
}

#experience{
    position: relative;
    @include flexbox(row);
    &::before{
        // position: absolute;
        // content: 'Experience';
        // z-index: -1;
        // font-size: 720px;
    }
    .exp-img-div{
        @include flexbox(column);
    }
    .exp-text-div{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        h1{
            font-weight: 700;
        }
    }
    .exp-img{
            width: 300px;
            height: 300px;
            border-radius: 8px;
            background: url('https://images.unsplash.com/photo-1608170825938-a8ea0305d46c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80') center no-repeat;
            background-size: cover;
            position: relative;
            &::after{
                position: absolute;
                width: 300px;
            height: 300px;
            background: $sec-color;
            content: '';
            z-index: -1;
            left: -2rem;
            border-radius: 8px;
            top: -2rem;
            }
    }
    .register{
        @include flexbox();
        .arrow{
            @include flexbox();
            width: 8px;
            height: 1px;
            margin-left: .5rem;
            background-color: $sec-color;
            border-radius: 50%;
            padding: .5rem;
            i{
                font-size: .5rem;
            }
        }
    }
}

// Gallery Styling
#gallery{
    .main-col{
        @include flexbox(column);
        h1{
            text-align: center;
        }
        p{
            font-weight:600;
        }
        .tagline-para{
            margin: 1rem 0 2rem 0;
        }
        .video-container{
            width: 100%;
            video{
                width: 100%;
                padding: 2rem 8rem;
                position: relative;
            }
        }
    }
    .choices{
        @include flexbox();
        width: 100%;
        text-align: center;
        justify-content: space-evenly !important;
        a{
            color: #000;
            &,&:hover{
                text-decoration: none;
            }
        }
    }
}

// Achievements Styling
#achievements{
    background: url('https://images.unsplash.com/photo-1476458393436-fb857cc4c7b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') center no-repeat;
    background-size: cover;
    .card{
        padding: 1rem;
        // margin-right: .5rem;
    }
}




// Some extra utility classes
.yellow-text{
    color: yellow;
}
.pink-text{
    color: $sec-color;
    font-weight: 700 !important;
}
.pink-underline{
    position: relative;
    color: #000;
    font-weight: 400;
   &::after{
    position: absolute;
    width: 100%;
    height: 5px;
    content: '';
    left: 0;
    border-radius: 8px;
    background: $sec-color;
    bottom: -8px;
   }
}
